# cloud-file-storage

./: .dockerignore  .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/dimidev/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/com/dimidev/cloudfilestorage/advice/: GlobalExceptionHandler.java
src/main/java/com/dimidev/cloudfilestorage/config/: MinioConfiguration.java  MinioInitializer.java  MinioProperties.java  SecurityConfig.java  SpaWebConfig.java
src/main/java/com/dimidev/cloudfilestorage/controller/: AuthController.java  AuthControllerImpl.java  DirectoryController.java  DirectoryControllerImpl.java  ResourceController.java  ResourceControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/dimidev/cloudfilestorage/controller/api/: AuthApi.java  AuthController.java  DirectoryApi.java  DirectoryController.java  ResourceApi.java  ResourceController.java  UserApi.java  UserController.java
src/main/java/com/dimidev/cloudfilestorage/dto/common/: ErrorResponse.java
src/main/java/com/dimidev/cloudfilestorage/dto/resource/: DownloadedResource.java  ResourceResponse.java
src/main/java/com/dimidev/cloudfilestorage/dto/user/: UserAuthDto.java  UserReadDto.java  UserUpsertDto.java
src/main/java/com/dimidev/cloudfilestorage/exception/: ApiException.java  BadRequestException.java  DuplicateResourceException.java  NotFoundException.java  StorageException.java
src/main/java/com/dimidev/cloudfilestorage/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/dimidev/cloudfilestorage/minio/manager/: MinioCopyManager.java  MinioDeleteManager.java  MinioQueryManager.java  MinioUploadManager.java
src/main/java/com/dimidev/cloudfilestorage/model/: DownloadedResource.java  ListedResource.java  ResourceType.java  StoredFile.java  User.java
src/main/java/com/dimidev/cloudfilestorage/repository/: MinioRepository.java  UserRepository.java
src/main/java/com/dimidev/cloudfilestorage/repository/api/: StorageRepository.java
src/main/java/com/dimidev/cloudfilestorage/security/: CustomUserDetails.java  JsonAuthenticationEntryPoint.java
src/main/java/com/dimidev/cloudfilestorage/service/: AuthService.java  CustomUserDetailsService.java  DirectoryService.java  ResourceService.java  UserService.java
src/main/java/com/dimidev/cloudfilestorage/util/: PathUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: V2026_05_25_00_01__create_users_tables.sql
src/main/resources/static/: config.js
src/test/java/com/dimidev/cloudfilestorage/: CloudFileStorageApplicationTests.java
src/test/java/com/dimidev/cloudfilestorage/qafordevs/it/: IntegrationTestBase.java  itAuthControllerTests.java
src/test/resources/: application-test.yaml
